name: Update pull request
on:
  pull_request:
  push:

jobs:
  update-branch:
    runs-on: ubuntu-latest
    name: Updating Branch
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Update the branch
        run: |
          git config user.name "GitHub Actions"
          git config user.email "noreply@github.com"
          git pull origin deelopment
          git push origin HEAD:${GITHUB_REF}
